/* JS */ gapi.loaded_1(function(_){var window=this;
_.y("gapi.iframes.create",_.mj);

_.Jo=function(a){a.T.closeClickDetection=!0};_.El.prototype.Mw=function(){};_.El.prototype.BC=function(){};

_.El.prototype.OL=_.Vc(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Dl.prototype;_.h.TM=_.Vc(20,function(a){this.Jw("onRestyleSelfFilter",a)});_.h.zM=_.Vc(19,function(a){this.Jw("onCloseSelfFilter",a)});_.h.FI=_.Vc(18,function(){return this.hb});_.h.Jw=_.Vc(17,function(a,b){this.uL[a]=b});_.h.Un=_.Vc(16,function(){return this.Mb});_.El.prototype.Un=_.Vc(15,function(){return this.Mb});_.y("gapi.iframes.registerStyle",function(a,b){_.xl[a]=b});
_.y("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.yl[a]=b});_.y("gapi.iframes.getStyle",_.zl);_.y("gapi.iframes.getBeforeOpenStyle",function(a){return _.yl[a]});_.y("gapi.iframes.registerIframesApi",_.Rl);_.y("gapi.iframes.registerIframesApiHandler",_.Sl);_.y("gapi.iframes.getContext",_.Ul);_.y("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Ml);_.y("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Ql);_.y("gapi.iframes.makeWhiteListIframesFilter",_.jm);_.y("gapi.iframes.Context",_.Dl);
_.y("gapi.iframes.Context.prototype.isDisposed",_.Dl.prototype.Un);_.y("gapi.iframes.Context.prototype.getWindow",_.Dl.prototype.Bb);_.y("gapi.iframes.Context.prototype.getFrameName",_.Dl.prototype.wd);_.y("gapi.iframes.Context.prototype.getGlobalParam",_.Dl.prototype.sA);_.y("gapi.iframes.Context.prototype.setGlobalParam",_.Dl.prototype.Jw);_.y("gapi.iframes.Context.prototype.open",_.Dl.prototype.open);_.y("gapi.iframes.Context.prototype.openChild",_.Dl.prototype.Yh);
_.y("gapi.iframes.Context.prototype.getParentIframe",_.Dl.prototype.FI);_.y("gapi.iframes.Context.prototype.closeSelf",_.Dl.prototype.Ky);_.y("gapi.iframes.Context.prototype.restyleSelf",_.Dl.prototype.iD);_.y("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Dl.prototype.zM);_.y("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Dl.prototype.TM);_.y("gapi.iframes.Iframe",_.El);_.y("gapi.iframes.Iframe.prototype.isDisposed",_.El.prototype.Un);
_.y("gapi.iframes.Iframe.prototype.getContext",_.El.prototype.getContext);_.y("gapi.iframes.Iframe.prototype.getFrameName",_.El.prototype.wd);_.y("gapi.iframes.Iframe.prototype.getId",_.El.prototype.ma);_.y("gapi.iframes.Iframe.prototype.register",_.El.prototype.register);_.y("gapi.iframes.Iframe.prototype.unregister",_.El.prototype.unregister);_.y("gapi.iframes.Iframe.prototype.send",_.El.prototype.send);_.y("gapi.iframes.Iframe.prototype.applyIframesApi",_.El.prototype.yp);
_.y("gapi.iframes.Iframe.prototype.getIframeEl",_.El.prototype.Ka);_.y("gapi.iframes.Iframe.prototype.getSiteEl",_.El.prototype.Za);_.y("gapi.iframes.Iframe.prototype.setSiteEl",_.El.prototype.Of);_.y("gapi.iframes.Iframe.prototype.getWindow",_.El.prototype.Bb);_.y("gapi.iframes.Iframe.prototype.getOrigin",_.El.prototype.getOrigin);_.y("gapi.iframes.Iframe.prototype.close",_.El.prototype.close);_.y("gapi.iframes.Iframe.prototype.restyle",_.El.prototype.yw);
_.y("gapi.iframes.Iframe.prototype.restyleDone",_.El.prototype.zo);_.y("gapi.iframes.Iframe.prototype.registerWasRestyled",_.El.prototype.OL);_.y("gapi.iframes.Iframe.prototype.registerWasClosed",_.El.prototype.Kk);_.y("gapi.iframes.Iframe.prototype.getParam",_.El.prototype.Gu);_.y("gapi.iframes.Iframe.prototype.setParam",_.El.prototype.QM);_.y("gapi.iframes.Iframe.prototype.ping",_.El.prototype.ping);

var eT=function(a,b){a.T.data=b;return a};_.Dl.prototype.RL=_.Vc(25,function(a,b){a=_.ve(this.tC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].vb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Dl.prototype.My=_.Vc(24,function(a,b){a=new _.Wl(a);var c=new _.Wl(b),d=_.vl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.dl(a),g=new _.rl;_.gm(b,e,g);eT(_.Xl((new _.Wl(g.value())).Sk(f),a.T.role),a.T.data).vj(d);var k=new _.rl;_.gm(e,b,k);eT(_.Xl((new _.Wl(k.value())).Sk(f),c.T.role),c.T.data).vj(!0);_.Fl(b,"_g_connect",g.value(),function(){d||_.Fl(e,"_g_connect",k.value())});d&&_.Fl(e,"_g_connect",k.value())}else c={},eT(_.Xl(_.Yl(new _.Wl(c)),a.T.role),a.T.data),_.Fl(b,"_g_connect",c)});
_.y("gapi.iframes.Context.prototype.addOnConnectHandler",_.Dl.prototype.ey);_.y("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Dl.prototype.RL);_.y("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Dl.prototype.Nj);_.y("gapi.iframes.Context.prototype.connectIframes",_.Dl.prototype.My);

});
// Google Inc.
